.frame,
.frame * {
  box-sizing: border-box;
}
.frame {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  height: 771px;
  position: relative;
}
.background {
  background: var(--color-grey-98, #f9f9f9);
  height: 818px;
  position: absolute;
  right: -9px;
  left: 240px;
  top: 54px;
}
.profile-elements {
  position: absolute;
  inset: 0;
}
.background2 {
  width: 1202px;
  height: 113px;
  position: static;
}
.rectangle-41 {
  background: linear-gradient(
    112.83deg,
    rgba(255, 255, 255, 0.82) 0%,
    rgba(255, 255, 255, 0.8) 100%
  );
  border-radius: 15px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1.5px;
  width: 1202px;
  height: 113px;
  position: absolute;
  left: 0px;
  top: 16px;
  box-shadow: 0px 2px 5.5px 0px rgba(0, 0, 0, 0.02);
  backdrop-filter: blur(10.5px);
}
.tabs {
  width: 312.91px;
  height: 35px;
  position: static;
}
.projects {
  border-radius: 12px;
  padding: 0px 8px 0px 8px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 8.49%;
  height: 4.28%;
  position: absolute;
  right: 4%;
  left: 87.52%;
  bottom: 89%;
  top: 6.72%;
}
.width-structure {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.height-structure {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 24px;
  position: relative;
}
.button-body {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.icon {
  flex-shrink: 0;
  width: 11px;
  height: 11px;
  position: relative;
  overflow: visible;
}
.text {
  color: var(--gray-gray-700, #2d3748);
  text-align: center;
  font-family: "Acme-Regular", sans-serif;
  font-size: 9.999999046325684px;
  line-height: 150%;
  font-weight: 400;
  position: relative;
  width: 54px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.min-width {
  padding: 0px 12px 0px 12px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.content {
  background: #c4c4c4;
  flex-shrink: 0;
  width: 0.01px;
  height: 0.01px;
  position: relative;
}
.teams {
  border-radius: 12px;
  padding: 0px 8px 0px 8px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 8.49%;
  height: 4.28%;
  position: absolute;
  right: 12.48%;
  left: 79.03%;
  bottom: 89%;
  top: 6.72%;
}
.icon2 {
  flex-shrink: 0;
  width: 11px;
  height: 11px;
  position: relative;
  overflow: visible;
}
.text2 {
  color: var(--gray-gray-700, #2d3748);
  text-align: center;
  font-family: "Acme-Regular", sans-serif;
  font-size: 9.999999046325684px;
  line-height: 150%;
  font-weight: 400;
  position: relative;
  width: 35.5px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overview {
  background: #ffffff;
  border-radius: 12px;
  padding: 0px 8px 0px 8px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 8.49%;
  height: 4.28%;
  position: absolute;
  right: 20.97%;
  left: 70.54%;
  bottom: 89%;
  top: 6.72%;
  box-shadow: 0px 2px 5.5px 0px rgba(0, 0, 0, 0.06);
}
.icon3 {
  flex-shrink: 0;
  width: 11px;
  height: 11px;
  position: relative;
  overflow: visible;
}
.avatar {
  width: 199.69px;
  height: 85px;
  position: static;
}
.name {
  width: 120.59px;
  height: 45px;
  position: static;
}
.esthera-simmmple-com {
  color: var(--gray-gray-500, #718096);
  text-align: left;
  font-family: "ABeeZee-Regular", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
  position: absolute;
  left: 91.89px;
  top: 75.5px;
  width: 120.59px;
  height: 19.5px;
}
.esthera-jackson {
  color: var(--gray-gray-700, #2d3748);
  text-align: left;
  font-family: "Acme-Regular", sans-serif;
  font-size: 18px;
  line-height: 140%;
  font-weight: 400;
  position: absolute;
  left: 91.9px;
  top: 50px;
  width: 111.28px;
  height: 25px;
}
.image {
  width: 62.04px;
  height: 80px;
  position: static;
}
.rectangle-36 {
  background: #c4c4c4;
  border-radius: 12px;
  width: 62.04px;
  height: 80px;
  position: absolute;
  left: 12.8px;
  top: 32.5px;
}
.rectangle-37 {
  background: #c4c4c4;
  border-radius: 12px;
  width: 62.04px;
  height: 80px;
  position: absolute;
  left: 12.8px;
  top: 32.5px;
}
.credits-to-unsplash-com {
  width: 5.74%;
  height: 14.06%;
  position: absolute;
  right: 93.78%;
  left: 0.47%;
  bottom: 82.95%;
  top: 3%;
  object-fit: cover;
}
.icon4 {
  width: 20.16px;
  height: 26px;
  position: static;
}
.rectangle-42 {
  background: #ffffff;
  border-radius: 8px;
  width: 20.16px;
  height: 26px;
  position: absolute;
  left: 58.55px;
  top: 91.5px;
  box-shadow: 0px 2px 5.5px 0px rgba(0, 0, 0, 0.06);
}
.edit {
  width: 9.31px;
  height: 12px;
  position: absolute;
  left: 63.98px;
  top: 98.5px;
  overflow: visible;
}
.background-border {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  border-radius: 10px;
  border-style: solid;
  border-color: var(--color-grey-92, #eaeaea);
  border-width: 1px;
  padding: 17px 1px 25px 1px;
  display: flex;
  flex-direction: column;
  gap: var(--font-size-16, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  right: 30px;
  left: 30px;
  top: 454px;
}
.container {
  align-self: stretch;
  flex-shrink: 0;
  height: 40px;
  min-height: var(--height-40, 40px);
  max-height: var(--height-46, 46px);
  position: relative;
}
.div {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 32px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: absolute;
  left: 24px;
  top: 4.5px;
  width: 24.4px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._1 {
  color: var(--dashboardshoplworkscom-dodger-blue, #3299fe);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-bold-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-bold-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-bold-line-height, 32px);
  font-weight: var(--dashboardshoplworkscom-inter-bold-font-weight, 700);
  position: absolute;
  left: 58.11px;
  top: 4.5px;
  width: 6.76px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vertical-divider {
  background: var(--color-grey-85, #d9d9d9);
  width: 1px;
  height: 12px;
  position: absolute;
  left: 88.67px;
  top: calc(50% - 6px);
}
.listbox-listbox {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  width: 310px;
  position: absolute;
  left: 101.67px;
  top: calc(50% - 14px);
}
.background3 {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  border-radius: 4px;
  padding: 0px 32px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.option {
  border-radius: var(--radius-3, 3px) 0px 0px var(--radius-3, 3px);
  padding: 2.5px 187.98px 2.5px 7.99px;
  display: flex;
  flex-direction: row;
  gap: var(--item-spacing-601, 6.01px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.div2 {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 23.1px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div3 {
  color: var(--dashboardshoplworkscom-dodger-blue, #3299fe);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 23.1px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.select {
  border-radius: 0px var(--radius-4, 4px) var(--radius-4, 4px) 0px;
  padding: 7.26px 8px 4.74px 8px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 32px;
  height: 28px;
  position: absolute;
  right: 0px;
  top: 0px;
  overflow: hidden;
}
.container2 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
}
.component-10 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.background-border2 {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--color-grey-87, #dddddd);
  border-width: 1px;
  width: 80px;
  height: 40px;
  position: absolute;
  left: 423.67px;
  top: 0px;
}
.image-vertical-border {
  border-radius: var(--radius-4, 4px) 0px 0px var(--radius-4, 4px);
  border-style: solid;
  border-color: var(--color-grey-87, #dddddd);
  border-width: 0px 1px 0px 0px;
  padding: 0px 1px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 39.5px;
  height: 38px;
  position: absolute;
  left: 1px;
  top: 1px;
}
.ic-sorting-early-blue-svg-fill {
  padding: 10px 10.5px 10px 11px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 39.5px;
  height: 38px;
  position: relative;
  overflow: hidden;
}
.component-1 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.image2 {
  border-radius: 0px var(--radius-4, 4px) var(--radius-4, 4px) 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 38.5px;
  height: 38px;
  position: absolute;
  right: 1px;
  top: 1px;
}
.ic-sorting-late-gray-svg-fill {
  padding: 10px 10.5px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 38.5px;
  height: 38px;
  position: relative;
  overflow: hidden;
}
.component-12 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.component-11 {
  background: #ffffff;
  border-radius: 6px;
  border-style: solid;
  border-color: #cccccc;
  border-width: 1px;
  width: 173px;
  height: 40px;
  position: absolute;
  right: 31px;
  top: calc(50% - 20px);
}
.image3 {
  width: 18px;
  height: 18px;
  position: absolute;
  right: 73px;
  top: calc(50% - 6.71px);
  object-fit: cover;
}
.text3 {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: center;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 40px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: absolute;
  right: 16.4px;
  top: calc(50% - 19px);
  width: 48.6px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.background4 {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  border-radius: 4px;
  align-self: stretch;
  flex-shrink: 0;
  height: 231.23px;
  position: relative;
}
.background5 {
  background: var(--color-grey-96, #f4f4f4);
  border-radius: var(--radius-3, 3px) var(--radius-3, 3px) 0px 0px;
  padding: 0px 15px 0px 0px;
  display: flex;
  flex-direction: row;
  gap: var(--stroke-weight-1, 1px);
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
}
.vertical-border {
  border-style: solid;
  border-color: var(--color-grey-92, #eaeaea);
  border-width: 0px 1px 0px 0px;
  flex-shrink: 0;
  width: 1082px;
  height: 60px;
  position: relative;
  overflow: hidden;
}
.grid-rowgroup {
  background: var(--color-grey-96, #f4f4f4);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  height: 61px;
  position: absolute;
  right: -320px;
  left: 0px;
  top: calc(50% - 30px);
}
.component-122 {
  padding: 0px 220px 0px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 61px;
  position: relative;
}
.columnheader-menu {
  background: var(--color-grey-96, #f4f4f4);
  border-radius: var(--radius-3, 3px) 0px 0px 0px;
  padding: 22px 8px 22px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  height: 61px;
  position: relative;
  overflow: hidden;
}
.div4 {
  color: var(--dashboardshoplworkscom-dusty-gray, #999999);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.columnheader-menu2 {
  background: var(--color-grey-96, #f4f4f4);
  padding: 15px 8px 15px 8px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 61px;
  position: relative;
  overflow: hidden;
}
.listbox-listbox2 {
  background: var(--color-grey-96, #f4f4f4);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--color-grey-96, #f4f4f4);
  border-width: 1px;
  padding: 1px 29px 1px 1px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.option2 {
  border-radius: var(--radius-3, 3px) 0px 0px var(--radius-3, 3px);
  padding: 2.5px 80.8px 2.5px 5px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.div5 {
  color: var(--dashboardshoplworkscom-dusty-gray, #999999);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 23.1px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.select2 {
  border-radius: 0px var(--radius-4, 4px) var(--radius-4, 4px) 0px;
  padding: 7.28px 6px 4.82px 6px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 28px;
  height: 93.21%;
  position: absolute;
  right: 1px;
  bottom: 4.94%;
  top: 1.85%;
  overflow: hidden;
}
.component-102 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.option3 {
  border-radius: var(--radius-3, 3px) 0px 0px var(--radius-3, 3px);
  padding: 2.5px 61.6px 2.5px 5px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.component-103 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.option4 {
  border-radius: var(--radius-3, 3px) 0px 0px var(--radius-3, 3px);
  padding: 2.5px 98.7px 2.5px 5px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.component-104 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.columnheader-menu3 {
  background: var(--color-grey-96, #f4f4f4);
  padding: 22px 8px 22px 8px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  height: 61px;
  position: relative;
  overflow: hidden;
}
.listbox-listbox3 {
  background: var(--color-grey-96, #f4f4f4);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--color-grey-96, #f4f4f4);
  border-width: 1px;
  padding: 1px 29px 1px 1px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.option5 {
  border-radius: var(--radius-3, 3px) 0px 0px var(--radius-3, 3px);
  padding: 2.5px 56.6px 2.5px 5px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.container3 {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  position: relative;
  overflow: hidden;
}
.table-header {
  background: var(--color-grey-96, #f4f4f4);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  height: 61px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: calc(50% - 30px);
}
.component-13 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 61px;
  position: relative;
}
.columnheader-menu4 {
  background: var(--color-grey-96, #f4f4f4);
  border-radius: var(--radius-3, 3px) 0px 0px 0px;
  padding: 22px 8px 22px 8px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 61px;
  position: relative;
  overflow: hidden;
}
.text4 {
  color: var(--dashboardshoplworkscom-dusty-gray, #999999);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.component-14 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  height: 94px;
  position: absolute;
  right: 0px;
  left: 1098px;
  top: calc(50% - 55.61px);
  overflow: hidden;
}
.gridcell {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  border-style: solid;
  border-color: var(--color-grey-92, #eaeaea);
  border-width: 0px 0px 1px 0px;
  padding: 26.5px 9.6px 27.5px 9.6px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 94px;
  position: relative;
  overflow: hidden;
}
.image4 {
  border-radius: 6px;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  object-fit: cover;
}
.container4 {
  width: 1097px;
  height: 109px;
  position: absolute;
  left: 0px;
  top: 60px;
  overflow-x: auto;
}
.component-142 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  height: 94px;
  position: absolute;
  right: -305px;
  left: 0px;
  top: calc(50% - 54.5px);
}
.component-15 {
  background: #ffffff;
  border-style: solid;
  border-color: #eaeaea;
  border-width: 0px 0px 1px 0px;
  flex-shrink: 0;
  height: 94px;
  position: relative;
  overflow: hidden;
}
.thumb-1-png {
  border-radius: 24px;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 9.59px;
  top: calc(50% - 24.5px);
  overflow: hidden;
  object-fit: cover;
}
.image5 {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 170.41px;
  bottom: 23.5px;
  object-fit: cover;
}
.container5 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  right: 9.59px;
  left: 69.19000244140625px;
  top: 26.5px;
  overflow: hidden;
}
.div6 {
  color: var(--color-grey-16, #2a2a2a);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-bold-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-bold-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-bold-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-inter-bold-font-weight, 700);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container6 {
  padding: 0.5px 0px 0.5px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  right: 9.59px;
  left: 69.19000244140625px;
  top: 51.5px;
  overflow: hidden;
}
.div7 {
  color: var(--dashboardshoplworkscom-dusty-gray, #999999);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 14px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.gridcell2 {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  border-style: solid;
  border-color: var(--color-grey-92, #eaeaea);
  border-width: 0px 0px 1px 0px;
  flex-shrink: 0;
  height: 94px;
  position: relative;
  overflow: hidden;
}
.gridcell3 {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  border-style: solid;
  border-color: var(--color-grey-92, #eaeaea);
  border-width: 0px 0px 1px 0px;
  padding: 36.5px 9.6px 37.5px 8px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 94px;
  position: relative;
  overflow: hidden;
}
.container7 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  max-height: var(--height-60, 60px);
  position: relative;
  overflow: hidden;
}
.div8 {
  color: var(--dashboardshoplworkscom-dusty-gray, #999999);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 20px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.gridcell4 {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  border-style: solid;
  border-color: var(--color-grey-92, #eaeaea);
  border-width: 0px 0px 1px 0px;
  padding: 9px 9.6px 10px 9.6px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 94px;
  position: relative;
  overflow: hidden;
}
.div9 {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 75px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.gridcell5 {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  border-style: solid;
  border-color: var(--color-grey-92, #eaeaea);
  border-width: 0px 0px 1px 0px;
  padding: 39.45px 9.6px 38.55px 9.6px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 94px;
  position: relative;
  overflow: hidden;
}
.div10 {
  color: var(--color-cyan-55, #4dc9aa);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 13px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 16px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div11 {
  color: var(--color-orange-50, #ffbb00);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 13px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 16px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.background6 {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  border-radius: 0px 0px var(--radius-3, 3px) var(--radius-3, 3px);
  padding: 4px 489.42px 4px 489.41px;
  display: flex;
  flex-direction: row;
  gap: var(--stroke-weight-2, 2px);
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 189px;
  overflow: hidden;
}
.component-16 {
  background: #ffffff;
  border-radius: 17.11px;
  opacity: 0.7;
  padding: 9.12px 9.11px 9.11px 9.12px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 34.23px;
  min-width: var(--width-3424, 34.24px);
  position: relative;
}
.component-105 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.component-106 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.list-item {
  background: var(--color-grey-87, #dddddd);
  border-radius: 17.11px;
  padding: 7.37px 13.36px 7.36px 13.37px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 34.23px;
  min-width: var(--width-3424, 34.24px);
  position: relative;
}
._12 {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: center;
  font-family: var(
    --dashboardshoplworkscom-semantic-item-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-semantic-item-font-size, 16px);
  font-weight: var(--dashboardshoplworkscom-semantic-item-font-weight, 700);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-162 {
  background: #ffffff;
  border-radius: 17.11px;
  opacity: 0.7;
  padding: 9.12px 9.12px 9.11px 9.11px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 34.23px;
  min-width: var(--width-3424, 34.24px);
  position: relative;
}
.component-107 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.component-108 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.image6 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 24px;
  top: 9.55px;
  object-fit: cover;
}
.listbox-listbox4 {
  background: var(--color-grey-96, #f4f4f4);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--color-grey-96, #f4f4f4);
  border-width: 1px;
  padding: 1px 33px 1px 1px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: absolute;
  right: 1026px;
  left: 52px;
  top: 2px;
}
.option6 {
  border-radius: var(--radius-3, 3px) 0px 0px var(--radius-3, 3px);
  padding: 2.86px 21.61px 2.86px 5px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
._20 {
  color: var(--dashboardshoplworkscom-dusty-gray, #999999);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 15.5px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 26.4px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.select3 {
  border-radius: 0px var(--radius-4, 4px) var(--radius-4, 4px) 0px;
  padding: 9.26px 8px 6.84px 8px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 32px;
  height: 94.01%;
  position: absolute;
  right: 1px;
  bottom: 4.35%;
  top: 1.65%;
  overflow: hidden;
}
.component-109 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.container8 {
  position: absolute;
  right: 35px;
  left: 564px;
  bottom: 624px;
  top: 129px;
}
.link {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 99.04px;
  top: 3px;
}
.ic-help-svg-fill {
  padding: 0px 4px 4px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.background-border3 {
  background: var(--dashboardshoplworkscom-dodger-blue, #3299fe);
  border-radius: 16px;
  border-style: solid;
  border-color: var(--dashboardshoplworkscom-dodger-blue, #3299fe);
  border-width: 1px;
  padding: 41px 29px 79px 31px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  width: 220px;
  height: 280px;
  position: absolute;
  left: 0px;
  top: 39px;
}
.component-17 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.group {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.paragraph-background {
  background: var(--dashboardshoplworkscom-dodger-blue, #3299fe);
  border-radius: 142px;
  flex-shrink: 0;
  width: 142px;
  height: 142px;
  position: absolute;
  left: 40px;
  top: 50px;
}
.div12 {
  color: var(--dashboardshoplworkscom-white, #ffffff);
  text-align: center;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: absolute;
  left: calc(50% - 18.16px);
  top: 45px;
  width: 36.5px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div13 {
  color: var(--dashboardshoplworkscom-white, #ffffff);
  text-align: center;
  font-family: var(
    --dashboardshoplworkscom-inter-bold-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-bold-font-size, 24px);
  font-weight: var(--dashboardshoplworkscom-inter-bold-font-weight, 700);
  position: absolute;
  left: calc(50% - 10.95px);
  top: 67px;
  width: 10.98px;
  height: 28.5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div14 {
  color: var(--dashboardshoplworkscom-white, #ffffff);
  text-align: center;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: absolute;
  left: calc(50% - 0.17px);
  top: 76.5px;
  width: 11.32px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}
._0 {
  color: var(--dashboardshoplworkscom-white, #ffffff);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-bold-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-bold-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-bold-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-inter-bold-font-weight, 700);
  position: absolute;
  left: 47px;
  top: 231.5px;
  width: 9.44px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._02 {
  color: var(--color-grey-96, #f4f4f4);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: absolute;
  left: 67.94px;
  top: 231.5px;
  width: 8.84px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.image7 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 21px;
  top: 231px;
  object-fit: cover;
}
.div15 {
  color: var(--dashboardshoplworkscom-white, #ffffff);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: absolute;
  left: 56.24px;
  top: 231px;
  width: 11.9px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div16 {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-bold-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-bold-font-size, 20px);
  line-height: var(--dashboardshoplworkscom-inter-bold-line-height, 21px);
  font-weight: var(--dashboardshoplworkscom-inter-bold-font-weight, 700);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 191px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.component-6 {
  background: #9a2ac6;
  border-radius: 16px;
  border-style: solid;
  border-color: #9a2ac6;
  border-width: 1px;
  height: 134px;
  position: absolute;
  right: 276px;
  left: 801px;
  top: 171px;
}
.div17 {
  color: var(--dashboardshoplworkscom-white, #ffffff);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-bold-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-bold-font-size, 16px);
  line-height: var(--dashboardshoplworkscom-inter-bold-line-height, 14px);
  font-weight: var(--dashboardshoplworkscom-inter-bold-font-weight, 700);
  position: absolute;
  left: 25px;
  top: 21px;
  width: 27.86px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div18 {
  color: var(--dashboardshoplworkscom-white, #ffffff);
  text-align: right;
  font-family: var(
    --dashboardshoplworkscom-inter-semi-bold-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-semi-bold-font-size, 24px);
  line-height: var(--dashboardshoplworkscom-inter-semi-bold-line-height, 26px);
  font-weight: var(--dashboardshoplworkscom-inter-semi-bold-font-weight, 600);
  position: absolute;
  right: 24.8px;
  top: 50px;
  width: 10.84px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.component-62 {
  background: #f44d50;
  border-radius: 16px;
  border-style: solid;
  border-color: #f44d50;
  border-width: 1px;
  height: 134px;
  position: absolute;
  right: 276px;
  left: 801px;
  top: 317px;
}
.background7 {
  position: absolute;
  inset: 0;
}
.rectangle-5 {
  background: var(--teal-teal-300, #4fd1c5);
  border-radius: 15px;
  width: 219px;
  height: 284px;
  position: absolute;
  left: 32px;
  top: 167px;
}
.rectangle-6 {
  background: var(--teal-teal-300, #4fd1c5);
  border-radius: 15px;
  width: 219px;
  height: 284px;
  position: absolute;
  left: 32px;
  top: 167px;
}
.group-1 {
  opacity: 0.2;
  width: 357.13px;
  height: 595.65px;
  position: static;
}
.ellipse-1 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--blackandampwhite-white, #ffffff);
  border-width: 1px;
  width: 357.13px;
  height: 595.65px;
  position: absolute;
  left: 74.69px;
  top: 152.76px;
}
.ellipse-2 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--blackandampwhite-white, #ffffff);
  border-width: 1px;
  width: 308.85px;
  height: 515.12px;
  position: absolute;
  left: 98.84px;
  top: 193.02px;
}
.ellipse-3 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--blackandampwhite-white, #ffffff);
  border-width: 1px;
  width: 253.9px;
  height: 423.48px;
  position: absolute;
  left: 126.31px;
  top: 238.84px;
}
.ellipse-4 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--blackandampwhite-white, #ffffff);
  border-width: 1px;
  width: 198.96px;
  height: 331.84px;
  position: absolute;
  left: 153.78px;
  top: 284.66px;
}
.ellipse-5 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--blackandampwhite-white, #ffffff);
  border-width: 1px;
  width: 145.68px;
  height: 242.98px;
  position: absolute;
  left: 180.42px;
  top: 329.09px;
}
.ellipse-6 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--blackandampwhite-white, #ffffff);
  border-width: 1px;
  width: 97.4px;
  height: 162.45px;
  position: absolute;
  left: 204.56px;
  top: 369.36px;
}
.ellipse-7 {
  border-radius: 50%;
  border-style: solid;
  border-color: var(--blackandampwhite-white, #ffffff);
  border-width: 1px;
  width: 58.77px;
  height: 98.02px;
  position: absolute;
  left: 223.88px;
  top: 401.57px;
}
.div19 {
  color: var(--blackandampwhite-white, #ffffff);
  text-align: left;
  font-family: "Aclonica-Regular", sans-serif;
  font-size: 40px;
  line-height: 140%;
  font-weight: 400;
  position: absolute;
  left: 99px;
  top: 290px;
  width: 76.35px;
  height: 32.67px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div20 {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-bold-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-bold-font-size, 20px);
  line-height: var(--dashboardshoplworkscom-inter-bold-line-height, 21px);
  font-weight: var(--dashboardshoplworkscom-inter-bold-font-weight, 700);
  position: absolute;
  left: 41px;
  top: 135px;
  width: 191px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.conversations {
  position: absolute;
  inset: 0;
}
.background8 {
  width: 284px;
  height: 271.5px;
  position: static;
}
.rectangle-9 {
  background: var(--blackandampwhite-white, #ffffff);
  border-radius: 15px;
  width: 284px;
  height: 271.5px;
  position: absolute;
  left: 506px;
  top: 227px;
  box-shadow: 0px 3.5px 5.5px 0px rgba(0, 0, 0, 0.02);
}
.text5 {
  width: 260.66px;
  height: 233.96px;
  position: static;
}
.items {
  width: 260.66px;
  height: 233.96px;
  position: static;
}
._4 {
  width: 260.1px;
  height: 35.96px;
  position: static;
}
.reply {
  width: 17.85px;
  height: 10.79px;
  position: static;
}
.text6 {
  color: var(--teal-teal-300, #4fd1c5);
  text-align: center;
  font-family: "Acme-Regular", sans-serif;
  font-size: 9.999999046325684px;
  line-height: 150%;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -29.76px);
  top: calc(50% - -72.08px);
  width: 17.85px;
  height: 10.79px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.name2 {
  width: 158.81px;
  height: 28.04px;
  position: static;
}
.about-files-i-can {
  color: var(--gray-gray-500, #718096);
  text-align: left;
  font-family: "ABeeZee-Regular", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
  position: absolute;
  left: 553.18px;
  top: 463px;
  width: 158.81px;
  height: 14px;
}
.esthera-jackson2 {
  color: var(--gray-gray-700, #2d3748);
  text-align: left;
  font-family: "Acme-Regular", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
  position: absolute;
  left: 553.21px;
  top: 448.96px;
  width: 61.25px;
  height: 14.02px;
}
.image8 {
  width: 27.47px;
  height: 35.96px;
  position: static;
}
.rectangle-362 {
  background: var(--teal-teal-300, #4fd1c5);
  border-radius: 12px;
  width: 27.47px;
  height: 35.96px;
  position: absolute;
  left: 517.51px;
  top: 445px;
  box-shadow: 0px 3.5px 5.5px 0px rgba(0, 0, 0, 0.02);
}
.rectangle-372 {
  background: var(--teal-teal-300, #4fd1c5);
  border-radius: 12px;
  width: 27.47px;
  height: 35.96px;
  position: absolute;
  left: 517.51px;
  top: 445px;
  box-shadow: 0px 3.5px 5.5px 0px rgba(0, 0, 0, 0.02);
}
.credits-to-unsplash-com2 {
  width: 2.14%;
  height: 6.7%;
  position: absolute;
  right: 62.63%;
  left: 35.23%;
  bottom: 36.04%;
  top: 57.25%;
  object-fit: cover;
}
._3 {
  width: 260.1px;
  height: 35.96px;
  position: static;
}
.text7 {
  color: var(--teal-teal-300, #4fd1c5);
  text-align: center;
  font-family: "Acme-Regular", sans-serif;
  font-size: 9.999999046325684px;
  line-height: 150%;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -29.76px);
  top: calc(50% - -8.08px);
  width: 17.85px;
  height: 10.79px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.name3 {
  width: 155.94px;
  height: 28.04px;
  position: static;
}
.have-a-great-afternoon {
  color: var(--gray-gray-500, #718096);
  text-align: left;
  font-family: "ABeeZee-Regular", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
  position: absolute;
  left: 553.18px;
  top: 399px;
  width: 155.94px;
  height: 14px;
}
.esthera-jackson3 {
  color: var(--gray-gray-700, #2d3748);
  text-align: left;
  font-family: "Acme-Regular", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
  position: absolute;
  left: 553.21px;
  top: 384.96px;
  width: 61.25px;
  height: 14.02px;
}
.rectangle-363 {
  background: var(--teal-teal-300, #4fd1c5);
  border-radius: 12px;
  width: 27.47px;
  height: 35.96px;
  position: absolute;
  left: 517.51px;
  top: 381px;
  box-shadow: 0px 3.5px 5.5px 0px rgba(0, 0, 0, 0.02);
}
.rectangle-373 {
  background: var(--teal-teal-300, #4fd1c5);
  border-radius: 12px;
  width: 27.47px;
  height: 35.96px;
  position: absolute;
  left: 517.51px;
  top: 381px;
  box-shadow: 0px 3.5px 5.5px 0px rgba(0, 0, 0, 0.02);
}
.credits-to-unsplash-com3 {
  width: 2.14%;
  height: 6.7%;
  position: absolute;
  right: 62.63%;
  left: 35.23%;
  bottom: 44.35%;
  top: 48.95%;
  object-fit: cover;
}
._2 {
  width: 260.66px;
  height: 35.96px;
  position: static;
}
.text8 {
  color: var(--teal-teal-300, #4fd1c5);
  text-align: center;
  font-family: "Acme-Regular", sans-serif;
  font-size: 9.999999046325684px;
  line-height: 150%;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -29.76px);
  top: calc(50% - 59.91px);
  width: 17.85px;
  height: 10.79px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.name4 {
  width: 224.95px;
  height: 28.05px;
  position: static;
}
.awesome-work-can-you-change {
  color: var(--gray-gray-500, #718096);
  text-align: left;
  font-family: "ABeeZee-Regular", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
  position: absolute;
  left: 553.21px;
  top: 330.98px;
  width: 224.95px;
  height: 14.02px;
}
.esthera-jackson4 {
  color: var(--gray-gray-700, #2d3748);
  text-align: left;
  font-family: "Acme-Regular", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
  position: absolute;
  left: 553.21px;
  top: 316.96px;
  width: 117.48px;
  height: 14.02px;
}
.rectangle-364 {
  background: var(--teal-teal-300, #4fd1c5);
  border-radius: 12px;
  width: 27.47px;
  height: 35.96px;
  position: absolute;
  left: 517.51px;
  top: 313px;
  box-shadow: 0px 3.5px 5.5px 0px rgba(0, 0, 0, 0.02);
}
.rectangle-374 {
  background: var(--teal-teal-300, #4fd1c5);
  border-radius: 12px;
  width: 27.47px;
  height: 35.96px;
  position: absolute;
  left: 517.51px;
  top: 313px;
  box-shadow: 0px 3.5px 5.5px 0px rgba(0, 0, 0, 0.02);
}
.credits-to-unsplash-com4 {
  width: 2.14%;
  height: 6.7%;
  position: absolute;
  right: 62.63%;
  left: 35.23%;
  bottom: 53.17%;
  top: 40.13%;
  object-fit: cover;
}
._13 {
  width: 260.1px;
  height: 35.96px;
  position: static;
}
.text9 {
  color: var(--teal-teal-300, #4fd1c5);
  text-align: center;
  font-family: "Acme-Regular", sans-serif;
  font-size: 9.999999046325684px;
  line-height: 150%;
  font-weight: 400;
  position: absolute;
  left: calc(50% - -29.76px);
  top: calc(50% - 125.91px);
  width: 17.85px;
  height: 10.79px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.name5 {
  width: 177.23px;
  height: 28.04px;
  position: static;
}
.hi-i-need-more-informations {
  color: var(--gray-gray-500, #718096);
  text-align: left;
  font-family: "ABeeZee-Regular", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
  position: absolute;
  left: 553.18px;
  top: 265px;
  width: 177.23px;
  height: 14px;
}
.esthera-jackson5 {
  color: var(--gray-gray-700, #2d3748);
  text-align: left;
  font-family: "Acme-Regular", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
  position: absolute;
  left: 553.21px;
  top: 250.96px;
  width: 61.25px;
  height: 14.02px;
}
.rectangle-365 {
  background: var(--teal-teal-300, #4fd1c5);
  border-radius: 12px;
  width: 27.47px;
  height: 35.96px;
  position: absolute;
  left: 517.51px;
  top: 247px;
  box-shadow: 0px 3.5px 5.5px 0px rgba(0, 0, 0, 0.02);
}
.rectangle-375 {
  background: var(--teal-teal-300, #4fd1c5);
  border-radius: 12px;
  width: 27.47px;
  height: 35.96px;
  position: absolute;
  left: 517.51px;
  top: 247px;
  box-shadow: 0px 3.5px 5.5px 0px rgba(0, 0, 0, 0.02);
}
.credits-to-unsplash-com5 {
  width: 2.14%;
  height: 6.7%;
  position: absolute;
  right: 62.63%;
  left: 35.23%;
  bottom: 61.73%;
  top: 31.57%;
  object-fit: cover;
}
.background9 {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  padding: 8px 9.5px 8px 9.5px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 239px;
  height: 66px;
  position: sticky;
  left: 0px;
  bottom: 72px;
}
.background10 {
  background: var(--color-grey-96, #f4f4f4);
  border-radius: 8px;
  flex-shrink: 0;
  width: 220px;
  height: 50px;
  position: relative;
}
.div21 {
  color: var(--color-azure-65, #4b7fff);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-bold-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-bold-font-size, 11px);
  font-weight: var(--dashboardshoplworkscom-inter-bold-font-weight, 700);
  position: absolute;
  left: 72px;
  top: 8.5px;
  width: 50.27px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.link2 {
  display: flex;
  flex-direction: row;
  gap: var(--radius-4, 4px);
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 72px;
  top: 25.5px;
}
.div22 {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-semantic-link-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-semantic-link-font-size, 13px);
  line-height: var(--dashboardshoplworkscom-semantic-link-line-height, 16px);
  font-weight: var(--dashboardshoplworkscom-semantic-link-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.image9 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
}
.ic-move-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  overflow: hidden;
}
.component-18 {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  overflow: visible;
}
.background11 {
  background: linear-gradient(
    180deg,
    rgba(50, 153, 254, 1) 0%,
    rgba(75, 127, 255, 1) 100%
  );
  border-radius: 8px;
  padding: 8.75px 10.51px 7.25px 10.51px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 52px;
  height: 34px;
  position: absolute;
  left: 8px;
  top: 8px;
}
.d-24 {
  color: var(--dashboardshoplworkscom-white, #ffffff);
  text-align: center;
  font-family: var(
    --dashboardshoplworkscom-inter-bold-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-bold-font-size, 12.59375px);
  line-height: var(--dashboardshoplworkscom-inter-bold-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-inter-bold-font-weight, 700);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.background12 {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  padding: 12px 8px 20px 8px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 239px;
  height: 72px;
  position: sticky;
  left: 0px;
  bottom: 0px;
}
.component-3 {
  background: #eaeaea;
  border-radius: 6px;
  border-style: solid;
  border-color: #dddddd;
  border-width: 1px;
  align-self: stretch;
  flex-shrink: 0;
  height: 40px;
  position: relative;
}
.component-2 {
  border-radius: 6px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  height: 40px;
  min-width: var(--height-40, 40px);
  position: absolute;
  left: 7px;
  top: calc(50% - 20px);
}
.img {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.ic-cloud-svg-fill {
  padding: 2.4px 0px 2.4px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-19 {
  flex-shrink: 0;
  width: 24px;
  height: 19.2px;
  position: relative;
  overflow: visible;
}
.text10 {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: absolute;
  left: 51px;
  top: 11px;
  width: 88.32px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.component-22 {
  border-radius: 6px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  height: 40px;
  min-width: var(--height-40, 40px);
  position: absolute;
  left: 176px;
  top: calc(50% - 20px);
}
.ic-right-arrow-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-110 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.background13 {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  width: 240px;
  height: 771px;
  position: sticky;
  left: 0px;
  top: 0px;
}
.background-vertical-border {
  background: var(--dashboardshoplworkscom-mine-shaft, #333333);
  border-style: solid;
  border-color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  border-width: 0px 1px 0px 0px;
  padding: 15px 17px 15px 16px;
  display: flex;
  flex-direction: row;
  gap: var(--item-spacing-xs, 8px);
  align-items: center;
  justify-content: flex-start;
  height: 54px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
}
.link3 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  max-height: var(--height-40, 40px);
  position: relative;
  overflow: hidden;
}
.div23 {
  color: var(--dashboardshoplworkscom-white, #ffffff);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-semantic-link-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-semantic-link-font-size, 16px);
  line-height: var(--dashboardshoplworkscom-semantic-link-line-height, 20px);
  font-weight: var(--dashboardshoplworkscom-semantic-link-font-weight, 700);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.image-overlay {
  background: var(--color-white-10, rgba(255, 255, 255, 0.1));
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  min-width: var(--line-height-24, 24px);
  position: relative;
}
.ic-hide-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-111 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.vertical-border2 {
  border-style: solid;
  border-color: var(--color-grey-92, #eaeaea);
  border-width: 0px 1px 0px 0px;
  padding: 0px 1px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 717px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 54px;
  overflow: hidden;
}
.list {
  flex-shrink: 0;
  width: 240px;
  height: 579px;
  position: relative;
  overflow: auto;
}
.component-23 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: var(--height-36, 36px);
  position: absolute;
  right: 8px;
  left: 8px;
  top: 16px;
}
.component-172 {
  padding: 9px 6px 9px 36px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-height: var(--height-32, 32px);
  position: relative;
}
.image10 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 6px;
  top: 6px;
}
.ic-home-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-112 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.mask-group {
  height: auto;
  position: absolute;
  left: 4px;
  top: 3px;
  overflow: visible;
}
.text11 {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-semi-bold-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-semi-bold-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-semi-bold-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-inter-semi-bold-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div24 {
  color: var(--dashboardshoplworkscom-dusty-gray, #999999);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 12px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: absolute;
  left: 16px;
  top: 70.75px;
  width: 41.68px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.component-182 {
  background: #ffffff;
  border-radius: 6px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 200px;
  top: 64px;
}
.image11 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 7px;
  top: 7px;
}
.ic-add-14-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.component-113 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.horizontal-divider {
  border-style: solid;
  border-color: var(--color-grey-92, #eaeaea);
  border-width: 1px 0px 0px 0px;
  height: 1px;
  position: absolute;
  right: 8px;
  left: 8px;
  top: 108px;
}
.item {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: var(--height-32, 32px);
  position: absolute;
  right: 8px;
  left: 8px;
  top: 121px;
}
.background14 {
  background: var(--dashboardshoplworkscom-white, #ffffff);
  padding: 7px 8px 7px 8px;
  display: flex;
  flex-direction: row;
  gap: var(--stroke-weight-2, 2px);
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 32px;
  position: relative;
}
.div25 {
  color: var(--dashboardshoplworkscom-dusty-gray, #999999);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-semantic-item-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-semantic-item-font-size, 12px);
  line-height: var(--dashboardshoplworkscom-semantic-item-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-semantic-item-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.image12 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
}
.ic-xs-up-arrow-solid-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.component-114 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.list2 {
  display: flex;
  flex-direction: column;
  gap: var(--stroke-weight-2, 2px);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.item2 {
  background: var(--color-grey-98, #f9f9f9);
  border-radius: 6px;
  padding: 0px 0px 8px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-height: var(--height-36, 36px);
  position: relative;
}
.component-192 {
  padding: 9px 6px 9px 36px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-height: var(--height-32, 32px);
  position: relative;
}
.ic-attendance-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-115 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.text12 {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-bold-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-bold-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-bold-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-inter-bold-font-weight, 700);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.image13 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: absolute;
  right: 8px;
  top: 11px;
}
.ic-up-arrow-xsmall-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  overflow: hidden;
}
.component-116 {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  overflow: hidden;
}
.group2 {
  width: 79.17%;
  height: 45.83%;
  position: absolute;
  right: 10.41%;
  left: 10.42%;
  bottom: 27.08%;
  top: 27.08%;
  overflow: visible;
}
.list3 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.component-20 {
  background: #eaeaea;
  padding: 7.5px 6px 7.5px 36px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-height: var(--height-32, 32px);
  position: relative;
}
.text13 {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: left;
  font-family: var(--font-family-font-1, "Inter-Bold", sans-serif);
  font-size: var(--font-size-14, 14px);
  font-weight: var(--font-weight-700, 700);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.component-21 {
  padding: 7.5px 6px 7.5px 36px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-height: var(--height-32, 32px);
  position: relative;
}
.text14 {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.component-212 {
  padding: 6px 6px 10px 36px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-height: var(--height-32, 32px);
  position: relative;
}
.text15 {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: left;
  font-family: var(--font-family-font-1, "Inter-Medium", sans-serif);
  font-size: var(--font-size-14, 14px);
  font-weight: var(--font-weight-500, 500);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.component-232 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-height: var(--height-36, 36px);
  position: relative;
}
.ic-schedule-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-117 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.ic-leave-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-118 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.ic-closing-att-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-119 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.component-173 {
  padding: 9px 6px 10px 36px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-height: var(--height-32, 32px);
  position: relative;
}
.image14 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 6px;
  top: 6.5px;
}
.ic-jp-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-120 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.item3 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: var(--height-32, 32px);
  position: absolute;
  right: 8px;
  left: 8px;
  top: 459px;
}
.component-121 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.ic-document-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-123 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.item4 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: var(--height-32, 32px);
  position: absolute;
  right: 8px;
  left: 8px;
  top: 540px;
}
.component-124 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.ic-todo-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-125 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.ic-notice-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.mask-group2 {
  height: auto;
  position: absolute;
  left: 2.16px;
  top: 2.18px;
  overflow: visible;
}
.vector {
  width: 16.82%;
  height: 37.44%;
  position: absolute;
  right: 55.92%;
  left: 27.26%;
  bottom: 27.11%;
  top: 35.44%;
  overflow: visible;
}
.component-174 {
  padding: 9px 26px 9px 36px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-height: var(--height-32, 32px);
  position: relative;
}
.ic-report-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-126 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.ic-board-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-127 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.item5 {
  padding: 0px 0px 0px 2px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-height: var(--height-36, 36px);
  position: relative;
}
.component-222 {
  padding: 9px 6px 9px 36px;
  display: flex;
  flex-direction: row;
  gap: var(--radius-4, 4px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  min-height: var(--height-32, 32px);
  position: relative;
}
.ic-chatbot-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.group3 {
  height: auto;
  position: absolute;
  left: 2px;
  top: 2px;
  overflow: visible;
}
.ai {
  color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-semi-bold-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-semi-bold-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-semi-bold-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-inter-semi-bold-font-weight, 600);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.n {
  color: var(--dashboardshoplworkscom-dodger-blue, #3299fe);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-bold-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-bold-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-bold-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-inter-bold-font-weight, 700);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ic-chatting-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-128 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.item6 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: var(--height-32, 32px);
  position: absolute;
  right: 8px;
  left: 8px;
  top: 811px;
}
.component-129 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.ic-approval-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-130 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.item7 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: var(--height-32, 32px);
  position: absolute;
  right: 8px;
  left: 8px;
  top: 892px;
}
.component-131 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  position: relative;
  overflow: visible;
}
.item8 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-height: var(--height-36, 36px);
  position: relative;
}
.component-24 {
  padding: 9px 26px 9px 36px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  min-height: var(--height-32, 32px);
  position: relative;
}
.ic-toggle-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-132 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.ic-group-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-133 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.ic-workplace-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-134 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.ic-member-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-135 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.horizontal-divider2 {
  border-style: solid;
  border-color: var(--color-grey-92, #eaeaea);
  border-width: 1px 0px 0px 0px;
  height: 1px;
  position: absolute;
  right: 8px;
  left: 8px;
  top: 1087px;
}
.component-233 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: var(--height-36, 36px);
  position: absolute;
  right: 8px;
  left: 8px;
  top: 1100px;
}
.ic-setting-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-136 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.component-234 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: var(--height-36, 36px);
  position: absolute;
  right: 8px;
  left: 8px;
  top: 1138px;
}
.ic-payment-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-137 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.container9 {
  width: 240px;
  height: 717px;
  position: absolute;
  left: 0px;
  top: 771px;
  overflow: auto;
}
.div26 {
  color: var(--dashboardshoplworkscom-dusty-gray, #999999);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 12px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: absolute;
  left: 16px;
  top: 22.75px;
  width: 41.68px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.component-183 {
  border-radius: 6px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 168px;
  top: 16px;
}
.ic-cancel-black-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.component-138 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.component-184 {
  background: #ffffff;
  border-radius: 6px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 200px;
  top: 16px;
}
.image15 {
  opacity: 0.2;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 7px;
  top: 7px;
}
.ic-check-black-18-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.component-139 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.group4 {
  width: 77.78%;
  height: 55.56%;
  position: absolute;
  right: 11.11%;
  left: 11.11%;
  bottom: 22.22%;
  top: 22.22%;
  overflow: visible;
}
.horizontal-divider3 {
  border-style: solid;
  border-color: var(--color-grey-92, #eaeaea);
  border-width: 1px 0px 0px 0px;
  height: 1px;
  position: absolute;
  right: 8px;
  left: 8px;
  top: 60px;
}
.background-horizontal-border {
  background: var(--dashboardshoplworkscom-mine-shaft, #333333);
  border-style: solid;
  border-color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  border-width: 0px 0px 1px 0px;
  width: 1231px;
  height: 54px;
  position: sticky;
  left: 240px;
  top: 0px;
}
.component-25 {
  padding: 11px 0px 11px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 120px;
  height: 54px;
  min-width: var(--width-120, 120px);
  position: absolute;
  left: 763px;
  top: 0px;
}
.fieldset {
  background: var(--color-white-10, rgba(255, 255, 255, 0.1));
  border-radius: 16px;
  padding: 4px 34px 4px 34px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.input {
  border-radius: 2px;
  padding: 3.5px 0px 3.5px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-4 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.text16 {
  color: var(--color-white-50, rgba(255, 255, 255, 0.5));
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.image16 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 8px;
  top: 7px;
}
.ic-search-gray-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: hidden;
}
.component-140 {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  position: relative;
  overflow: visible;
}
.container10 {
  width: 306px;
  height: 54px;
  position: absolute;
  left: 895px;
  top: 0px;
}
.component-26 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  width: 32px;
  height: 32px;
  min-width: var(--height-32, 32px);
  position: absolute;
  left: 76px;
  top: 11px;
}
.button {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
}
.ic-book-medium-svg-fill {
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.component-141 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.thumb-1-png2 {
  border-radius: 16px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 274px;
  top: 11px;
  overflow: hidden;
  object-fit: cover;
}
.component-262 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 114px;
  top: 11px;
}
.ic-cloud-black-svg-fill {
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.component-143 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.component-27 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 110px;
  height: 32px;
  min-width: var(--width-110, 110px);
  position: absolute;
  left: 152px;
  top: 11px;
}
.button2 {
  border-radius: 6px;
  padding: 7px 0px 7px 32px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  height: 32px;
  position: relative;
}
.image17 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 4px;
  top: 4px;
}
.ic-language-svg-fill {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}
.component-144 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.text17 {
  color: var(--dashboardshoplworkscom-white, #ffffff);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 14px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 18px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.component-263 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 0px;
  top: 11px;
}
.ic-channeltalk-medium-svg-fill {
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.component-145 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.component-264 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 38px;
  top: 11px;
}
.button3 {
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
}
.ic-bell-white-svg-fill {
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.component-146 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.background-border4 {
  background: var(--color-red-70, #ff6666);
  border-radius: 4.5px;
  border-style: solid;
  border-color: var(--dashboardshoplworkscom-mine-shaft, #333333);
  border-width: 2px;
  flex-shrink: 0;
  width: 9px;
  height: 9px;
  position: absolute;
  right: 6px;
  top: 9px;
}
.component-42 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  max-height: var(--height-40, 40px);
  position: absolute;
  right: 1114.12px;
  left: 30px;
  top: 17px;
  overflow: hidden;
}
.text18 {
  color: var(--dashboardshoplworkscom-white, #ffffff);
  text-align: left;
  font-family: var(
    --dashboardshoplworkscom-inter-medium-font-family,
    "Inter-Medium",
    sans-serif
  );
  font-size: var(--dashboardshoplworkscom-inter-medium-font-size, 16px);
  line-height: var(--dashboardshoplworkscom-inter-medium-line-height, 20px);
  font-weight: var(--dashboardshoplworkscom-inter-medium-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
