spring.application.name=FinalProject
server.port=8707
server.address=0.0.0.0

spring.datasource.url: jdbc:mysql://192.168.5.23:3306/masterofmanagement?characterEncoding=UTF-8
spring.datasource.username: catch
spring.datasource.password: bugping
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver