spring.application.name=FinalProject
server.port=8707
server.address=0.0.0.0

# Main DB(Share)
#spring.datasource.url: jdbc:mysql://192.168.5.23:3306/masterofmanagement?characterEncoding=UTF-8
#spring.datasource.username: catch
#spring.datasource.password: bugping
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# local DB(personal)
spring.datasource.url:jdbc:mysql://localhost:3306/edudb?characterEncoding=UTF-8
spring.datasource.username:jdbctest
spring.datasource.password:jdbctest
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate 실행 파라미터 로깅 활성화
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Hibernate 쿼리 생성 디버깅
logging.level.org.hibernate.SQL=DEBUG



logging.level.org.hibernate=info

#spring.security.user.name=heart
#spring.security.user.password=ping
