VITE_API_URL=http://localhost:8707
#/VITE_API_URL=http://192.168.5.23:8707
# .env.production
# VITE_API_URL=https://your-production-domain.com

# 서버의 기본 URL을 가져옵니다. 환경 변수에서 설정된 값을 사용합니다.
# const baseUrl = import.meta.env.VITE_API_URL;
# 서버에 GET 요청을 보내서 계약 목록을 가져옵니다.
# const response = await axios.get(`${baseUrl}/api/contracts`);